DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
AWS_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_REKOGNITION_ACCESS_KEY_ID=
AWS_REKOGNITION_SECRET_ACCESS_KEY=